<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Box Social</title>
    <link rel="stylesheet" href="box-social.css">
  </head>
  <body>
    <div class="container">
      <h1>The Box Social</h1>
      <div id="intro">
        <p>"The Box Social" by James Reaney was likely written in the 1940s or 50s, but published in 1996. Click a button to choose which order you want to read the paragraphs in, forward or in reverse.</p>
      <button id="forward">Read Paragraphs Forward</button>
      <button id="reverse">Read Paragraphs in Reverse</button>
      </div>
      <div id="story">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="box-social.js"></script>
  </body>
</html>